{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/groq", "destination": "/api/groq" },
    { "source": "/google0e5d8a7b61d0d37c.html", "destination": "/google0e5d8a7b61d0d37c.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
