{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/groq", "dest": "/api/groq" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
